# FixedDiv.S

	.set	noreorder
	.ent	FixedDiv
	.globl	FixedDiv
FixedDiv:
	.frame	$0,	0,	$31
	xor	$13,	$4,	$5
	sra	$8,	$4,	31
	sra	$10,	$5,	31
	xor	$9,	$4,	$8
	xor	$11,	$5,	$10
	subu	$9,	$9,	$8
	subu	$11,	$11,	$10
	sra	$9,	$9,	14
	slt	$12,	$11,	$9
	beq	$12,	$0,	.FixedDiv_work
	dsll	$4,	$4,	16
.FixedDiv_test:
	bltz	$13,	.FixedDiv_return_INT_MIN
	lui	$2,	0x7FFF
	jr	$31
	ori	$2,	$2,	0xFFFF
	nop
.FixedDiv_return_INT_MIN:
	addi	$2,	$0,	0x8000
	jr	$31
	sll	$2,	$2,	16
	nop
.FixedDiv_work:
	ddiv	$0,	$4,	$5
	jr	$31
	mflo	$2
	nop
	.end FixedDiv
	
	
# FixedMul.S	
	
	
	.set	noreorder
	.ent	FixedMul
	.globl	FixedMul
FixedMul:
	.frame	$0,	0,	$31
	dmultu	$5,	$4
	mflo	$2
	jr	$31
	dsra     $2, 16
	.end FixedMul
